DEBUG=1
SECRET_KEY=django-secure--n@w%h82p_w9u2o@)h8id&9@3rvuz4os1b-49eb8nqy_0t^xbs
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=blog-advanced
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432